spring.application.name=ApiGateway
server.port=8084
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true


spring.cloud.gateway.mvc.route.id= - id: USER-SERVICE
spring.cloud.gateway.mvc.route.uri= lb://USER-SERVICE
spring.cloud.gateway.mvc.route.predicate=- Path=/users/**

spring.cloud.gateway.mvc.route.id= - id: HOTEL-SERVICE
spring.cloud.gateway.mvc.route.uri= lb://HOTEL-SERVICE
spring.cloud.gateway.mvc.route.predicate=- Path=/hotels/**

spring.cloud.gateway.mvc.route.id= - id: RATING-SERVICE
spring.cloud.gateway.mvc.route.uri= lb://RATING-SERVICE
spring.cloud.gateway.mvc.route.predicate=- Path=/ratings/**

